{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "serve": "serve out/"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "cookie": "^0.5.0",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "next": "13.0.1",
    "next-auth": "^4.19.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.1.4",
    "serve": "^14.1.2",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "eslint": "8.27.0",
    "eslint-config-next": "^0.2.4"
  }
}
